# 2025-GDGoC-WhiteSheep-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/gdgoc_2025_whitesheepserver/: GdGoC2025WhiteSheepServerApplication.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/JPARepository/: BoardRepository.java  BookmarkListRepository.java  CorrectListRepository.java  CorrectRepository.java  CrawlingListRepository.java  LookedListRepository.java  MissionRepository.java  UserInfoRepository.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/controller/: BoardController.java  DataController.java  UserInfoController.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/dto/: CorrectTypeCountDTO.java  GetBoardMissionResponseDto.java  GetBoardsResponseDto.java  PostBoardRequestDto.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/entity/: Board.java  BookmarkList.java  Correct.java  CorrectList.java  CrawlingList.java  LookedList.java  Mission.java  UserInfo.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/global/config/: RestTemplateConfig.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/global/dto/: QuestionDto.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/global/enums/: LevelType.java
src/main/java/com/example/gdgoc_2025_whitesheepserver/service/: BoardService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gdgoc_2025_whitesheepserver/: GdGoC2025WhiteSheepServerApplicationTests.java
(+2 files in other folders)
