spring.application.name=GDGoC_2025_WhiteSheep-Server
gpt.data-api.key=abc
server.port=8081

## Spring JDBC ?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-aiml-project.cl2o2ywua5km.ap-northeast-2.rds.amazonaws.com:3306/whitesheep?serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=B917087!

##Spring Data JPA
#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# ?????? ?? ??? ?? ?? create? ??
spring.jpa.hibernate.ddl-auto=update